* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 4.5fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-template-areas: 'a b c';
}

.logo {
  grid-area: a;
  position: relative;
  width: 150px;
  margin: 20px 40px;
}

form {
  grid-area: b;
  justify-self: end;
  margin-right: 40px;
}

input[type='text'] {
  height: 66px;
  width: 550px;
  border: 2px solid #ccc;
  font-size: 14px;
  font-weight: bold;
  background-color: white;
  background-image: url('imgs/search\ icon.png');
  background-size: 20px;
  background-position: 510px 20px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 10px;
}
.menu-icon{
  grid-area: c;
  margin: 20px 40px;
}

nav {

  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0);
  z-index: 2;
  top: -100vh;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.5s;
}

ul {
  display: flex;
  flex-direction: column;
}

nav ul li {
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 25px 0px;
}

nav ul li a {
  text-decoration: none;
  padding: 10px;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: aliceblue;
  position: relative;
}

nav ul li a::after {
  content: '';
  height: 3px;
  width: 0%;
  background: #9FC54B;
  position: absolute;
  bottom: 0px;
  left: 0px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.close-icon {
  width: 25px;
  position: absolute;
  right: 50px;
  top: 50px;
  cursor: pointer;
}

.menu-icon {
  width: 30px;
  cursor: pointer;
}
